.featuredPortfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: 100%;
  margin-bottom: 30px;

  a {
    position: relative;
    transition: opacity 0.5s ease-in-out;
  }

  .gatsby-image-wrapper {
    height: 100%;
  }

  &__link {
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-image: linear-gradient(
      to top,
      rgba(35, 42, 52, 0.9) 0,
      rgba(35, 42, 52, 0.9) 100%
    );
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  a:hover &__link {
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  .featuredPortfolio {
    grid-template-columns: 1fr;
  }
}
